1	Influential	_	ADJ	JJ	_	2	amod	_	_
2	members	_	NOUN	NNS	_	10	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	House	_	PROPN	NNP	_	6	nn	_	_
6	Ways	_	PROPN	NNP	_	3	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Means	_	PROPN	NNP	_	9	nn	_	_
9	Committee	_	PROPN	NNP	_	6	conj	_	_
10	introduced	_	VERB	VBD	_	0	root	_	_
11	legislation	_	NOUN	NN	_	10	dobj	_	_
12	that	_	DET	WDT	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	restrict	_	VERB	VB	_	11	rcmod	_	_
15	how	_	ADV	WRB	_	22	advmod	_	_
16	the	_	DET	DT	_	20	det	_	_
17	new	_	ADJ	JJ	_	20	amod	_	_
18	savings-and-loan	_	NOUN	NN	_	20	nn	_	_
19	bailout	_	NOUN	NN	_	20	nn	_	_
20	agency	_	NOUN	NN	_	22	nsubj	_	_
21	can	_	AUX	MD	_	22	aux	_	_
22	raise	_	VERB	VB	_	14	ccomp	_	_
23	capital	_	NOUN	NN	_	22	dobj	_	_
24	,	_	PUNCT	,	_	14	punct	_	_
25	creating	_	VERB	VBG	_	14	xcomp	_	_
26	another	_	DET	DT	_	28	det	_	_
27	potential	_	ADJ	JJ	_	28	amod	_	_
28	obstacle	_	NOUN	NN	_	25	dobj	_	_
29	to	_	ADP	TO	_	28	prep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	government	_	NOUN	NN	_	33	poss	_	_
32	's	_	PART	POS	_	31	possessive	_	_
33	sale	_	NOUN	NN	_	29	pobj	_	_
34	of	_	ADP	IN	_	33	prep	_	_
35	sick	_	ADJ	JJ	_	36	amod	_	_
36	thrifts	_	NOUN	NNS	_	34	pobj	_	_
37	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bill	_	NOUN	NN	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	whose	_	PRON	WP$	_	5	poss	_	_
5	backers	_	NOUN	NNS	_	6	nsubj	_	_
6	include	_	VERB	VBP	_	2	rcmod	_	_
7	Chairman	_	PROPN	NNP	_	9	nn	_	_
8	Dan	_	PROPN	NNP	_	9	nn	_	_
9	Rostenkowski	_	PROPN	NNP	_	6	dobj	_	_
10	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_
11	D.	_	PROPN	NNP	_	9	appos	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Ill.	_	PROPN	NNP	_	11	dep	_	_
14	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	prevent	_	VERB	VB	_	0	root	_	_
18	the	_	DET	DT	_	21	det	_	_
19	Resolution	_	PROPN	NNP	_	21	nn	_	_
20	Trust	_	PROPN	NNP	_	21	nn	_	_
21	Corp.	_	PROPN	NNP	_	17	dobj	_	_
22	from	_	ADP	IN	_	17	prep	_	_
23	raising	_	VERB	VBG	_	22	pcomp	_	_
24	temporary	_	ADJ	JJ	_	26	amod	_	_
25	working	_	VERB	VBG	_	26	amod	_	_
26	capital	_	NOUN	NN	_	23	dobj	_	_
27	by	_	ADP	IN	_	17	prep	_	_
28	having	_	VERB	VBG	_	27	pcomp	_	_
29	an	_	DET	DT	_	31	det	_	_
30	RTC-owned	_	ADJ	JJ	_	31	amod	_	_
31	bank	_	NOUN	NN	_	28	dobj	_	_
32	or	_	CONJ	CC	_	31	cc	_	_
33	thrift	_	NOUN	NN	_	35	nn	_	_
34	issue	_	NOUN	NN	_	35	nn	_	_
35	debt	_	NOUN	NN	_	31	conj	_	_
36	that	_	DET	WDT	_	40	nsubjpass	_	_
37	would	_	AUX	MD	_	40	aux	_	_
38	n't	_	PART	RB	_	40	neg	_	_
39	be	_	AUX	VB	_	40	auxpass	_	_
40	counted	_	VERB	VBN	_	31	rcmod	_	_
41	on	_	ADP	IN	_	40	prep	_	_
42	the	_	DET	DT	_	44	det	_	_
43	federal	_	ADJ	JJ	_	44	amod	_	_
44	budget	_	NOUN	NN	_	41	pobj	_	_
45	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bill	_	NOUN	NN	_	3	nsubj	_	_
3	intends	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	restrict	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	RTC	_	PROPN	NNP	_	5	dobj	_	_
8	to	_	ADP	TO	_	5	prep	_	_
9	Treasury	_	PROPN	NNP	_	10	nn	_	_
10	borrowings	_	NOUN	NNS	_	8	pobj	_	_
11	only	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	unless	_	SCONJ	IN	_	16	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	agency	_	NOUN	NN	_	16	nsubj	_	_
16	receives	_	VERB	VBZ	_	3	advcl	_	_
17	specific	_	ADJ	JJ	_	19	amod	_	_
18	congressional	_	ADJ	JJ	_	19	amod	_	_
19	authorization	_	NOUN	NN	_	16	dobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	Such	_	ADJ	JJ	_	7	amod	_	_
3	agency	_	NOUN	NN	_	7	nn	_	_
4	`	_	PUNCT	``	_	7	punct	_	_
5	self-help	_	NOUN	NN	_	7	nn	_	_
6	'	_	PUNCT	''	_	7	punct	_	_
7	borrowing	_	NOUN	NN	_	9	nsubj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	unauthorized	_	ADJ	JJ	_	22	ccomp	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	expensive	_	ADJ	JJ	_	9	conj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	far	_	ADV	RB	_	15	advmod	_	_
14	more	_	ADV	RBR	_	15	advmod	_	_
15	expensive	_	ADJ	JJ	_	9	dep	_	_
16	than	_	ADP	IN	_	15	prep	_	_
17	direct	_	ADJ	JJ	_	19	amod	_	_
18	Treasury	_	PROPN	NNP	_	19	nn	_	_
19	borrowing	_	NOUN	NN	_	16	pobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	''	_	PUNCT	''	_	22	punct	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	Rep.	_	PROPN	NNP	_	25	nn	_	_
24	Fortney	_	PROPN	NNP	_	25	nn	_	_
25	Stark	_	PROPN	NNP	_	22	nsubj	_	_
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
27	D.	_	PROPN	NNP	_	25	appos	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	Calif.	_	PROPN	NNP	_	27	dep	_	_
30	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
31	,	_	PUNCT	,	_	25	punct	_	_
32	the	_	DET	DT	_	33	det	_	_
33	bill	_	NOUN	NN	_	36	poss	_	_
34	's	_	PART	POS	_	33	possessive	_	_
35	chief	_	ADJ	JJ	_	36	amod	_	_
36	sponsor	_	NOUN	NN	_	25	appos	_	_
37	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	complex	_	ADJ	JJ	_	4	amod	_	_
3	financing	_	NOUN	NN	_	4	nn	_	_
4	plan	_	NOUN	NN	_	10	nsubj	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	S&L	_	NOUN	NN	_	9	nn	_	_
8	bailout	_	NOUN	NN	_	9	nn	_	_
9	law	_	NOUN	NN	_	5	pobj	_	_
10	includes	_	VERB	VBZ	_	0	root	_	_
11	raising	_	VERB	VBG	_	10	xcomp	_	_
12	$	_	SYM	$	_	11	dobj	_	_
13	30	_	NUM	CD	_	14	number	_	_
14	billion	_	NUM	CD	_	12	num	_	_
15	from	_	ADP	IN	_	11	prep	_	_
16	debt	_	NOUN	NN	_	15	pobj	_	_
17	issued	_	VERB	VBN	_	16	vmod	_	_
18	by	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	22	det	_	_
20	newly	_	ADV	RB	_	21	advmod	_	_
21	created	_	VERB	VBN	_	22	amod	_	_
22	RTC	_	PROPN	NNP	_	18	pobj	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	financing	_	NOUN	NN	_	3	nn	_	_
3	system	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	created	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	law	_	NOUN	NN	_	6	pobj	_	_
10	in	_	SCONJ	IN	_	13	mark	_	_
11	order	_	NOUN	NN	_	13	dep	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	keep	_	VERB	VB	_	5	advcl	_	_
14	the	_	DET	DT	_	16	det	_	_
15	bailout	_	NOUN	NN	_	16	nn	_	_
16	spending	_	NOUN	NN	_	13	dobj	_	_
17	from	_	ADP	IN	_	13	prep	_	_
18	swelling	_	VERB	VBG	_	17	pcomp	_	_
19	the	_	DET	DT	_	21	det	_	_
20	budget	_	NOUN	NN	_	21	nn	_	_
21	deficit	_	NOUN	NN	_	18	dobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Another	_	DET	DT	_	2	quantmod	_	_
2	$	_	SYM	$	_	7	nsubjpass	_	_
3	20	_	NUM	CD	_	4	number	_	_
4	billion	_	NUM	CD	_	2	num	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	raised	_	VERB	VBN	_	0	root	_	_
8	through	_	ADP	IN	_	7	prep	_	_
9	Treasury	_	PROPN	NNP	_	10	nn	_	_
10	bonds	_	NOUN	NNS	_	8	pobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	which	_	DET	WDT	_	13	nsubj	_	_
13	pay	_	VERB	VBP	_	10	rcmod	_	_
14	lower	_	ADJ	JJR	_	16	amod	_	_
15	interest	_	NOUN	NN	_	16	nn	_	_
16	rates	_	NOUN	NNS	_	13	dobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	RTC	_	PROPN	NNP	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	requires	_	VERB	VBZ	_	0	root	_	_
6	``	_	PUNCT	``	_	9	punct	_	_
7	working	_	NOUN	NN	_	9	nn	_	_
8	''	_	PUNCT	''	_	9	punct	_	_
9	capital	_	NOUN	NN	_	5	dobj	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	maintain	_	VERB	VB	_	9	vmod	_	_
12	the	_	DET	DT	_	14	det	_	_
13	bad	_	ADJ	JJ	_	14	amod	_	_
14	assets	_	NOUN	NNS	_	11	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	thrifts	_	NOUN	NNS	_	15	pobj	_	_
17	that	_	DET	WDT	_	19	nsubjpass	_	_
18	are	_	AUX	VBP	_	19	auxpass	_	_
19	sold	_	VERB	VBN	_	16	rcmod	_	_
20	,	_	PUNCT	,	_	11	punct	_	_
21	until	_	SCONJ	IN	_	26	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	assets	_	NOUN	NNS	_	26	nsubjpass	_	_
24	can	_	AUX	MD	_	26	aux	_	_
25	be	_	AUX	VB	_	26	auxpass	_	_
26	sold	_	VERB	VBN	_	11	advcl	_	_
27	separately	_	ADV	RB	_	26	advmod	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	That	_	DET	DT	_	2	det	_	_
2	debt	_	NOUN	NN	_	5	nsubjpass	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	paid	_	VERB	VBN	_	0	root	_	_
6	off	_	ADP	RP	_	5	prt	_	_
7	as	_	SCONJ	IN	_	11	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	assets	_	NOUN	NNS	_	11	nsubjpass	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	sold	_	VERB	VBN	_	5	advcl	_	_
12	,	_	PUNCT	,	_	5	punct	_	_
13	leaving	_	VERB	VBG	_	5	xcomp	_	_
14	the	_	DET	DT	_	16	det	_	_
15	total	_	ADJ	JJ	_	16	amod	_	_
16	spending	_	NOUN	NN	_	13	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	bailout	_	NOUN	NN	_	17	pobj	_	_
20	at	_	ADP	IN	_	13	prep	_	_
21	$	_	SYM	$	_	20	pobj	_	_
22	50	_	NUM	CD	_	23	number	_	_
23	billion	_	NUM	CD	_	21	num	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	or	_	CONJ	CC	_	21	cc	_	_
26	$	_	SYM	$	_	21	conj	_	_
27	166	_	NUM	CD	_	28	number	_	_
28	billion	_	NUM	CD	_	26	num	_	_
29	including	_	VERB	VBG	_	26	prep	_	_
30	interest	_	NOUN	NN	_	29	pobj	_	_
31	over	_	ADP	IN	_	30	prep	_	_
32	10	_	NUM	CD	_	33	num	_	_
33	years	_	NOUN	NNS	_	31	pobj	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	14	punct	_	_
2	It	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	problem	_	NOUN	NN	_	14	ccomp	_	_
6	that	_	DET	WDT	_	8	nsubj	_	_
7	clearly	_	ADV	RB	_	8	advmod	_	_
8	has	_	VERB	VBZ	_	5	rcmod	_	_
9	to	_	PART	TO	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	resolved	_	VERB	VBN	_	8	xcomp	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	''	_	PUNCT	''	_	14	punct	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	David	_	PROPN	NNP	_	16	nn	_	_
16	Cooke	_	PROPN	NNP	_	14	nsubj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	executive	_	ADJ	JJ	_	19	amod	_	_
19	director	_	NOUN	NN	_	16	appos	_	_
20	of	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	RTC	_	PROPN	NNP	_	20	pobj	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	agency	_	NOUN	NN	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	already	_	ADV	RB	_	5	advmod	_	_
5	spent	_	VERB	VBN	_	0	root	_	_
6	roughly	_	ADV	RB	_	7	quantmod	_	_
7	$	_	SYM	$	_	5	dobj	_	_
8	19	_	NUM	CD	_	9	number	_	_
9	billion	_	NUM	CD	_	7	num	_	_
10	selling	_	VERB	VBG	_	5	xcomp	_	_
11	34	_	NUM	CD	_	13	num	_	_
12	insolvent	_	ADJ	JJ	_	13	amod	_	_
13	S&Ls	_	NOUN	NNS	_	10	dobj	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	likely	_	ADJ	JJ	_	5	conj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	sell	_	VERB	VB	_	18	xcomp	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	merge	_	VERB	VB	_	20	conj	_	_
23	600	_	NUM	CD	_	20	dobj	_	_
24	by	_	ADP	IN	_	20	prep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	time	_	NOUN	NN	_	24	pobj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	bailout	_	NOUN	NN	_	29	nsubj	_	_
29	concludes	_	VERB	VBZ	_	26	rcmod	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	Absent	_	VERB	VB	_	13	dep	_	_
2	other	_	ADJ	JJ	_	4	amod	_	_
3	working	_	NOUN	NN	_	4	nn	_	_
4	capital	_	NOUN	NN	_	1	dep	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	13	parataxis	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	RTC	_	PROPN	NNP	_	13	nsubjpass	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	forced	_	VERB	VBN	_	0	root	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	delay	_	VERB	VB	_	13	xcomp	_	_
16	other	_	ADJ	JJ	_	18	amod	_	_
17	thrift	_	NOUN	NN	_	18	nn	_	_
18	resolutions	_	NOUN	NNS	_	15	dobj	_	_
19	until	_	SCONJ	IN	_	23	mark	_	_
20	cash	_	NOUN	NN	_	23	nsubjpass	_	_
21	could	_	AUX	MD	_	23	aux	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	raised	_	VERB	VBN	_	15	advcl	_	_
24	by	_	ADP	IN	_	23	prep	_	_
25	selling	_	VERB	VBG	_	24	pcomp	_	_
26	the	_	DET	DT	_	28	det	_	_
27	bad	_	ADJ	JJ	_	28	amod	_	_
28	assets	_	NOUN	NNS	_	25	dobj	_	_
29	.	_	PUNCT	.	_	13	punct	_	_

1	``	_	PUNCT	``	_	22	punct	_	_
2	We	_	PRON	PRP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	have	_	VERB	VB	_	22	ccomp	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	wait	_	VERB	VB	_	4	xcomp	_	_
7	until	_	SCONJ	IN	_	10	mark	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	collected	_	VERB	VBN	_	6	advcl	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	those	_	DET	DT	_	13	det	_	_
13	assets	_	NOUN	NNS	_	11	pobj	_	_
14	before	_	SCONJ	IN	_	17	mark	_	_
15	we	_	PRON	PRP	_	17	nsubj	_	_
16	can	_	AUX	MD	_	17	aux	_	_
17	move	_	VERB	VB	_	6	advcl	_	_
18	forward	_	ADV	RB	_	17	advmod	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	''	_	PUNCT	''	_	22	punct	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	complicated	_	VERB	VBN	_	3	amod	_	_
3	language	_	NOUN	NN	_	10	nsubj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	huge	_	ADJ	JJ	_	8	amod	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	law	_	NOUN	NN	_	4	pobj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	muddied	_	VERB	VBN	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	fight	_	NOUN	NN	_	10	dobj	_	_
13	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	law	_	NOUN	NN	_	4	nsubj	_	_
3	does	_	AUX	VBZ	_	4	aux	_	_
4	allow	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	RTC	_	PROPN	NNP	_	4	dobj	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	borrow	_	VERB	VB	_	4	xcomp	_	_
9	from	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Treasury	_	PROPN	NNP	_	9	pobj	_	_
12	up	_	ADP	IN	_	14	quantmod	_	_
13	to	_	ADP	TO	_	14	dep	_	_
14	$	_	SYM	$	_	8	dobj	_	_
15	5	_	NUM	CD	_	16	number	_	_
16	billion	_	NUM	CD	_	14	num	_	_
17	at	_	ADP	IN	_	8	prep	_	_
18	any	_	DET	DT	_	19	det	_	_
19	time	_	NOUN	NN	_	17	pobj	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	Moreover	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	RTC	_	PROPN	NNP	_	9	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	total	_	ADJ	JJ	_	9	amod	_	_
9	obligations	_	NOUN	NNS	_	12	nsubj	_	_
10	may	_	AUX	MD	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	exceed	_	VERB	VB	_	4	ccomp	_	_
13	$	_	SYM	$	_	12	dobj	_	_
14	50	_	NUM	CD	_	15	number	_	_
15	billion	_	NUM	CD	_	13	num	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	but	_	CONJ	CC	_	4	cc	_	_
18	that	_	DET	DT	_	19	det	_	_
19	figure	_	NOUN	NN	_	21	nsubjpass	_	_
20	is	_	AUX	VBZ	_	21	auxpass	_	_
21	derived	_	VERB	VBN	_	4	conj	_	_
22	after	_	ADP	IN	_	21	prep	_	_
23	including	_	VERB	VBG	_	22	pcomp	_	_
24	notes	_	NOUN	NNS	_	23	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	other	_	ADJ	JJ	_	27	amod	_	_
27	debt	_	NOUN	NN	_	24	conj	_	_
28	,	_	PUNCT	,	_	23	punct	_	_
29	and	_	CONJ	CC	_	23	cc	_	_
30	subtracting	_	VERB	VBG	_	23	conj	_	_
31	from	_	ADP	IN	_	30	prep	_	_
32	it	_	PRON	PRP	_	31	pobj	_	_
33	the	_	DET	DT	_	35	det	_	_
34	market	_	NOUN	NN	_	35	nn	_	_
35	value	_	NOUN	NN	_	30	dobj	_	_
36	of	_	ADP	IN	_	35	prep	_	_
37	the	_	DET	DT	_	38	det	_	_
38	assets	_	NOUN	NNS	_	36	pobj	_	_
39	the	_	DET	DT	_	40	det	_	_
40	RTC	_	PROPN	NNP	_	41	nsubj	_	_
41	holds	_	VERB	VBZ	_	38	rcmod	_	_
42	.	_	PUNCT	.	_	4	punct	_	_