1	Howard	_	PROPN	NNP	_	2	nn	_	_
2	Mosher	_	PROPN	NNP	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	president	_	NOUN	NN	_	2	appos	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	chief	_	ADJ	JJ	_	8	amod	_	_
7	executive	_	NOUN	NN	_	8	nn	_	_
8	officer	_	NOUN	NN	_	4	conj	_	_
9	,	_	PUNCT	,	_	2	punct	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	anticipates	_	VERB	VBZ	_	10	ccomp	_	_
13	growth	_	NOUN	NN	_	12	dobj	_	_
14	for	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	18	det	_	_
16	luxury	_	NOUN	NN	_	18	nn	_	_
17	auto	_	NOUN	NN	_	18	nn	_	_
18	maker	_	NOUN	NN	_	14	pobj	_	_
19	in	_	ADP	IN	_	13	prep	_	_
20	Britain	_	PROPN	NNP	_	19	pobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Europe	_	PROPN	NNP	_	20	conj	_	_
23	,	_	PUNCT	,	_	19	punct	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	in	_	ADP	IN	_	19	conj	_	_
26	Far	_	ADJ	JJ	_	27	amod	_	_
27	Eastern	_	ADJ	JJ	_	28	amod	_	_
28	markets	_	NOUN	NNS	_	25	pobj	_	_
29	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	45	prep	_	_
2	an	_	DET	DT	_	5	det	_	_
3	Oct.	_	PROPN	NNP	_	5	nn	_	_
4	19	_	NUM	CD	_	5	num	_	_
5	review	_	NOUN	NN	_	1	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	``	_	PUNCT	``	_	9	punct	_	_
8	The	_	DET	DT	_	9	det	_	_
9	Misanthrope	_	NOUN	NN	_	6	pobj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	at	_	ADP	IN	_	9	prep	_	_
12	Chicago	_	PROPN	NNP	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	Goodman	_	PROPN	NNP	_	15	nn	_	_
15	Theatre	_	PROPN	NNP	_	11	pobj	_	_
16	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
17	``	_	PUNCT	``	_	20	punct	_	_
18	Revitalized	_	VERB	VBN	_	19	amod	_	_
19	Classics	_	NOUN	NNS	_	20	nsubj	_	_
20	Take	_	VERB	VBP	_	5	dep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Stage	_	NOUN	NN	_	20	dobj	_	_
23	in	_	ADP	IN	_	20	prep	_	_
24	Windy	_	PROPN	NNP	_	25	nn	_	_
25	City	_	PROPN	NNP	_	23	pobj	_	_
26	,	_	PUNCT	,	_	20	punct	_	_
27	''	_	PUNCT	''	_	20	punct	_	_
28	Leisure	_	NOUN	NN	_	20	dep	_	_
29	&	_	CONJ	CC	_	28	cc	_	_
30	Arts	_	NOUN	NNS	_	28	conj	_	_
31	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
32	,	_	PUNCT	,	_	45	punct	_	_
33	the	_	DET	DT	_	34	det	_	_
34	role	_	NOUN	NN	_	45	nsubjpass	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	Celimene	_	PROPN	NNP	_	35	pobj	_	_
37	,	_	PUNCT	,	_	34	punct	_	_
38	played	_	VERB	VBN	_	34	vmod	_	_
39	by	_	ADP	IN	_	38	prep	_	_
40	Kim	_	PROPN	NNP	_	41	nn	_	_
41	Cattrall	_	PROPN	NNP	_	39	pobj	_	_
42	,	_	PUNCT	,	_	34	punct	_	_
43	was	_	AUX	VBD	_	45	auxpass	_	_
44	mistakenly	_	ADV	RB	_	45	advmod	_	_
45	attributed	_	VERB	VBN	_	0	root	_	_
46	to	_	ADP	TO	_	45	prep	_	_
47	Christina	_	PROPN	NNP	_	48	nn	_	_
48	Haag	_	PROPN	NNP	_	46	pobj	_	_
49	.	_	PUNCT	.	_	45	punct	_	_

1	Ms.	_	PROPN	NNP	_	2	nn	_	_
2	Haag	_	PROPN	NNP	_	3	nsubj	_	_
3	plays	_	VERB	VBZ	_	0	root	_	_
4	Elianti	_	PROPN	NNP	_	3	dobj	_	_
5	.	_	PUNCT	.	_	3	punct	_	_


1	Rolls-Royce	_	PROPN	NNP	_	4	nn	_	_
2	Motor	_	PROPN	NNP	_	4	nn	_	_
3	Cars	_	PROPN	NNPS	_	4	nn	_	_
4	Inc.	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	expects	_	VERB	VBZ	_	5	ccomp	_	_
8	its	_	PRON	PRP$	_	10	poss	_	_
9	U.S.	_	PROPN	NNP	_	10	nn	_	_
10	sales	_	NOUN	NNS	_	7	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	remain	_	VERB	VB	_	7	xcomp	_	_
13	steady	_	ADJ	JJ	_	12	acomp	_	_
14	at	_	ADP	IN	_	12	prep	_	_
15	about	_	ADP	IN	_	16	quantmod	_	_
16	1,200	_	NUM	CD	_	17	num	_	_
17	cars	_	NOUN	NNS	_	14	pobj	_	_
18	in	_	ADP	IN	_	12	prep	_	_
19	1990	_	NUM	CD	_	18	pobj	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	luxury	_	NOUN	NN	_	4	nn	_	_
3	auto	_	NOUN	NN	_	4	nn	_	_
4	maker	_	NOUN	NN	_	7	nsubj	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	year	_	NOUN	NN	_	7	tmod	_	_
7	sold	_	VERB	VBD	_	0	root	_	_
8	1,214	_	NUM	CD	_	9	num	_	_
9	cars	_	NOUN	NNS	_	7	dobj	_	_
10	in	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	U.S.	_	PROPN	NNP	_	10	pobj	_	_

1	BELL	_	PROPN	NNP	_	3	nn	_	_
2	INDUSTRIES	_	PROPN	NNP	_	3	nn	_	_
3	Inc.	_	PROPN	NNP	_	4	nsubj	_	_
4	increased	_	VERB	VBD	_	0	root	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	quarterly	_	NOUN	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	4	prep	_	_
8	10	_	NUM	CD	_	9	num	_	_
9	cents	_	NOUN	NNS	_	7	pobj	_	_
10	from	_	ADP	IN	_	4	prep	_	_
11	seven	_	NUM	CD	_	12	num	_	_
12	cents	_	NOUN	NNS	_	10	pobj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	share	_	NOUN	NN	_	12	npadvmod	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	rate	_	NOUN	NN	_	6	nsubj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	payable	_	ADJ	JJ	_	0	root	_	_
7	Feb.	_	PROPN	NNP	_	6	tmod	_	_
8	15	_	NUM	CD	_	7	num	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	record	_	NOUN	NN	_	3	nn	_	_
3	date	_	NOUN	NN	_	7	nsubjpass	_	_
4	has	_	AUX	VBZ	_	7	aux	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	set	_	VERB	VBN	_	0	root	_	_
8	.	_	PUNCT	.	_	7	punct	_	_

1	Bell	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	based	_	VERB	VBN	_	1	vmod	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	Los	_	PROPN	NNP	_	6	nn	_	_
6	Angeles	_	PROPN	NNP	_	4	pobj	_	_
7	,	_	PUNCT	,	_	1	punct	_	_
8	makes	_	VERB	VBZ	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	distributes	_	VERB	VBZ	_	8	conj	_	_
11	electronic	_	ADJ	JJ	_	16	amod	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	computer	_	NOUN	NN	_	11	conj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	building	_	NOUN	NN	_	11	conj	_	_
16	products	_	NOUN	NNS	_	8	dobj	_	_
17	.	_	PUNCT	.	_	8	punct	_	_


1	Investors	_	NOUN	NNS	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	appealing	_	VERB	VBG	_	0	root	_	_
4	to	_	ADP	TO	_	3	prep	_	_
5	the	_	DET	DT	_	9	det	_	_
6	Securities	_	PROPN	NNPS	_	9	nn	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Exchange	_	PROPN	NNP	_	6	conj	_	_
9	Commission	_	PROPN	NNP	_	4	pobj	_	_
10	not	_	ADV	RB	_	12	neg	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	limit	_	VERB	VB	_	3	xcomp	_	_
13	their	_	PRON	PRP$	_	14	poss	_	_
14	access	_	NOUN	NN	_	12	dobj	_	_
15	to	_	ADP	TO	_	14	prep	_	_
16	information	_	NOUN	NN	_	15	pobj	_	_
17	about	_	ADP	IN	_	16	prep	_	_
18	stock	_	NOUN	NN	_	19	nn	_	_
19	purchases	_	NOUN	NNS	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	sales	_	NOUN	NNS	_	19	conj	_	_
22	by	_	ADP	IN	_	19	prep	_	_
23	corporate	_	ADJ	JJ	_	24	amod	_	_
24	insiders	_	NOUN	NNS	_	22	pobj	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	SEC	_	PROPN	NNP	_	3	nn	_	_
3	proposal	_	NOUN	NN	_	13	nsubj	_	_
4	to	_	PART	TO	_	5	aux	_	_
5	ease	_	VERB	VB	_	3	vmod	_	_
6	reporting	_	NOUN	NN	_	7	nn	_	_
7	requirements	_	NOUN	NNS	_	5	dobj	_	_
8	for	_	ADP	IN	_	7	prep	_	_
9	some	_	DET	DT	_	11	det	_	_
10	company	_	NOUN	NN	_	11	nn	_	_
11	executives	_	NOUN	NNS	_	8	pobj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	undermine	_	VERB	VB	_	32	ccomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	usefulness	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	information	_	NOUN	NN	_	16	pobj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	insider	_	NOUN	NN	_	20	nn	_	_
20	trades	_	NOUN	NNS	_	18	pobj	_	_
21	as	_	ADP	IN	_	15	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	stock-picking	_	ADJ	JJ	_	24	amod	_	_
24	tool	_	NOUN	NN	_	21	pobj	_	_
25	,	_	PUNCT	,	_	32	punct	_	_
26	individual	_	ADJ	JJ	_	27	amod	_	_
27	investors	_	NOUN	NNS	_	32	nsubj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	professional	_	ADJ	JJ	_	31	amod	_	_
30	money	_	NOUN	NN	_	31	nn	_	_
31	managers	_	NOUN	NNS	_	27	conj	_	_
32	contend	_	VERB	VBP	_	0	root	_	_
33	.	_	PUNCT	.	_	32	punct	_	_

1	They	_	PRON	PRP	_	2	nsubj	_	_
2	make	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	argument	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	letters	_	NOUN	NNS	_	5	pobj	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	agency	_	NOUN	NN	_	7	pobj	_	_
10	about	_	ADP	IN	_	6	prep	_	_
11	rule	_	NOUN	NN	_	12	nn	_	_
12	changes	_	NOUN	NNS	_	10	pobj	_	_
13	proposed	_	VERB	VBD	_	12	vmod	_	_
14	this	_	DET	DT	_	16	det	_	_
15	past	_	ADJ	JJ	_	16	amod	_	_
16	summer	_	NOUN	NN	_	13	tmod	_	_
17	that	_	ADP	IN	_	24	nsubj	_	_
18	,	_	PUNCT	,	_	24	punct	_	_
19	among	_	ADP	IN	_	24	prep	_	_
20	other	_	ADJ	JJ	_	21	amod	_	_
21	things	_	NOUN	NNS	_	19	pobj	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	would	_	AUX	MD	_	24	aux	_	_
24	exempt	_	VERB	VB	_	12	rcmod	_	_
25	many	_	ADJ	JJ	_	27	amod	_	_
26	middle-management	_	ADJ	JJ	_	27	amod	_	_
27	executives	_	NOUN	NNS	_	24	dobj	_	_
28	from	_	ADP	IN	_	24	prep	_	_
29	reporting	_	VERB	VBG	_	28	pcomp	_	_
30	trades	_	NOUN	NNS	_	29	dobj	_	_
31	in	_	ADP	IN	_	30	prep	_	_
32	their	_	PRON	PRP$	_	34	poss	_	_
33	own	_	ADJ	JJ	_	34	amod	_	_
34	companies	_	NOUN	NNS	_	36	poss	_	_
35	'	_	PART	POS	_	34	possessive	_	_
36	shares	_	NOUN	NNS	_	31	pobj	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	proposed	_	VERB	VBN	_	3	amod	_	_
3	changes	_	NOUN	NNS	_	6	nsubj	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	allow	_	VERB	VB	_	0	root	_	_
7	executives	_	NOUN	NNS	_	6	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	report	_	VERB	VB	_	6	xcomp	_	_
10	exercises	_	NOUN	NNS	_	9	dobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	options	_	NOUN	NNS	_	11	pobj	_	_
13	later	_	ADV	RBR	_	9	advmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	less	_	ADV	RBR	_	16	advmod	_	_
16	often	_	ADV	RB	_	13	conj	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	Many	_	ADJ	JJ	_	5	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	letters	_	NOUN	NNS	_	2	pobj	_	_
5	maintain	_	VERB	VBP	_	0	root	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	investor	_	NOUN	NN	_	8	nn	_	_
8	confidence	_	NOUN	NN	_	12	nsubjpass	_	_
9	has	_	AUX	VBZ	_	12	aux	_	_
10	been	_	AUX	VBN	_	12	auxpass	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	shaken	_	VERB	VBN	_	5	ccomp	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	18	det	_	_
15	1987	_	NUM	CD	_	18	num	_	_
16	stock	_	NOUN	NN	_	18	nn	_	_
17	market	_	NOUN	NN	_	18	nn	_	_
18	crash	_	NOUN	NN	_	13	pobj	_	_
19	--	_	PUNCT	:	_	12	punct	_	_
20	and	_	CONJ	CC	_	12	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	markets	_	NOUN	NNS	_	25	nsubj	_	_
23	already	_	ADV	RB	_	25	advmod	_	_
24	so	_	ADV	RB	_	25	advmod	_	_
25	stacked	_	VERB	VBN	_	12	conj	_	_
26	against	_	ADP	IN	_	25	prep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	little	_	ADJ	JJ	_	29	amod	_	_
29	guy	_	NOUN	NN	_	26	pobj	_	_
30	--	_	PUNCT	:	_	12	punct	_	_
31	that	_	SCONJ	IN	_	40	mark	_	_
32	any	_	DET	DT	_	33	det	_	_
33	decrease	_	NOUN	NN	_	40	nsubj	_	_
34	in	_	ADP	IN	_	33	prep	_	_
35	information	_	NOUN	NN	_	34	pobj	_	_
36	on	_	ADP	IN	_	35	prep	_	_
37	insider-trading	_	NOUN	NN	_	38	nn	_	_
38	patterns	_	NOUN	NNS	_	36	pobj	_	_
39	might	_	AUX	MD	_	40	aux	_	_
40	prompt	_	VERB	VB	_	12	conj	_	_
41	individuals	_	NOUN	NNS	_	40	dobj	_	_
42	to	_	PART	TO	_	43	aux	_	_
43	get	_	VERB	VB	_	40	xcomp	_	_
44	out	_	ADV	RB	_	43	advmod	_	_
45	of	_	ADP	IN	_	44	prep	_	_
46	stocks	_	NOUN	NNS	_	45	pobj	_	_
47	altogether	_	ADV	RB	_	43	advmod	_	_
48	.	_	PUNCT	.	_	5	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	The	_	DET	DT	_	3	det	_	_
3	SEC	_	PROPN	NNP	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	historically	_	ADV	RB	_	6	advmod	_	_
6	paid	_	VERB	VBN	_	18	ccomp	_	_
7	obeisance	_	NOUN	NN	_	6	dobj	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	ideal	_	NOUN	NN	_	8	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	a	_	DET	DT	_	15	det	_	_
13	level	_	ADJ	JJ	_	15	amod	_	_
14	playing	_	NOUN	NN	_	15	nn	_	_
15	field	_	NOUN	NN	_	11	pobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	''	_	PUNCT	''	_	18	punct	_	_
18	wrote	_	VERB	VBD	_	0	root	_	_
19	Clyde	_	PROPN	NNP	_	21	nn	_	_
20	S.	_	PROPN	NNP	_	21	nn	_	_
21	McGregor	_	PROPN	NNP	_	18	nsubj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Winnetka	_	PROPN	NNP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	Ill.	_	PROPN	NNP	_	23	appos	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	in	_	ADP	IN	_	18	prep	_	_
28	one	_	NUM	CD	_	27	pobj	_	_
29	of	_	ADP	IN	_	28	prep	_	_
30	the	_	DET	DT	_	32	det	_	_
31	92	_	NUM	CD	_	32	num	_	_
32	letters	_	NOUN	NNS	_	29	pobj	_	_
33	the	_	DET	DT	_	34	det	_	_
34	agency	_	NOUN	NN	_	36	nsubj	_	_
35	has	_	AUX	VBZ	_	36	aux	_	_
36	received	_	VERB	VBN	_	32	rcmod	_	_
37	since	_	SCONJ	IN	_	41	mark	_	_
38	the	_	DET	DT	_	39	det	_	_
39	changes	_	NOUN	NNS	_	41	nsubjpass	_	_
40	were	_	AUX	VBD	_	41	auxpass	_	_
41	proposed	_	VERB	VBN	_	36	advcl	_	_
42	Aug.	_	PROPN	NNP	_	41	tmod	_	_
43	17	_	NUM	CD	_	42	num	_	_
44	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	8	punct	_	_
2	Apparently	_	ADV	RB	_	8	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	commission	_	NOUN	NN	_	8	nsubj	_	_
5	did	_	AUX	VBD	_	8	aux	_	_
6	not	_	PART	RB	_	8	neg	_	_
7	really	_	ADV	RB	_	8	advmod	_	_
8	believe	_	VERB	VB	_	0	root	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	this	_	DET	DT	_	11	det	_	_
11	ideal	_	NOUN	NN	_	9	pobj	_	_
12	.	_	PUNCT	.	_	8	punct	_	_
13	''	_	PUNCT	''	_	8	punct	_	_

1	Currently	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	rules	_	NOUN	NNS	_	5	nsubj	_	_
5	force	_	VERB	VBP	_	0	root	_	_
6	executives	_	NOUN	NNS	_	5	dobj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	directors	_	NOUN	NNS	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	other	_	ADJ	JJ	_	12	amod	_	_
11	corporate	_	ADJ	JJ	_	12	amod	_	_
12	insiders	_	NOUN	NNS	_	6	conj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	report	_	VERB	VB	_	5	xcomp	_	_
15	purchases	_	NOUN	NNS	_	14	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	sales	_	NOUN	NNS	_	15	conj	_	_
18	of	_	ADP	IN	_	15	prep	_	_
19	their	_	PRON	PRP$	_	20	poss	_	_
20	companies	_	NOUN	NNS	_	22	poss	_	_
21	'	_	PART	POS	_	20	possessive	_	_
22	shares	_	NOUN	NNS	_	18	pobj	_	_
23	within	_	ADP	IN	_	14	prep	_	_
24	about	_	ADP	IN	_	25	quantmod	_	_
25	a	_	DET	DT	_	26	num	_	_
26	month	_	NOUN	NN	_	23	pobj	_	_
27	after	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	transaction	_	NOUN	NN	_	27	pobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	14	cc	_	_
2	about	_	ADP	IN	_	3	quantmod	_	_
3	25	_	NUM	CD	_	4	num	_	_
4	%	_	SYM	NN	_	14	nsubj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	insiders	_	NOUN	NNS	_	5	pobj	_	_
8	,	_	PUNCT	,	_	14	punct	_	_
9	according	_	VERB	VBG	_	14	prep	_	_
10	to	_	ADP	TO	_	9	pcomp	_	_
11	SEC	_	PROPN	NNP	_	12	nn	_	_
12	figures	_	NOUN	NNS	_	10	pobj	_	_
13	,	_	PUNCT	,	_	14	punct	_	_
14	file	_	VERB	VBP	_	0	root	_	_
15	their	_	PRON	PRP$	_	16	poss	_	_
16	reports	_	NOUN	NNS	_	14	dobj	_	_
17	late	_	ADV	RB	_	14	advmod	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	changes	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	proposed	_	VERB	VBN	_	27	ccomp	_	_
5	in	_	ADP	IN	_	4	prep	_	_
6	an	_	DET	DT	_	7	det	_	_
7	effort	_	NOUN	NN	_	5	pobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	streamline	_	VERB	VB	_	7	vmod	_	_
10	federal	_	ADJ	JJ	_	11	amod	_	_
11	bureaucracy	_	NOUN	NN	_	9	dobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	boost	_	VERB	VB	_	9	conj	_	_
14	compliance	_	NOUN	NN	_	13	dobj	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	executives	_	NOUN	NNS	_	15	pobj	_	_
18	``	_	PUNCT	``	_	17	punct	_	_
19	who	_	PRON	WP	_	22	nsubj	_	_
20	are	_	AUX	VBP	_	22	aux	_	_
21	really	_	ADV	RB	_	22	advmod	_	_
22	calling	_	VERB	VBG	_	17	rcmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	shots	_	NOUN	NNS	_	22	dobj	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	''	_	PUNCT	''	_	27	punct	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	Brian	_	PROPN	NNP	_	29	nn	_	_
29	Lane	_	PROPN	NNP	_	27	nsubj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	special	_	ADJ	JJ	_	32	amod	_	_
32	counsel	_	NOUN	NN	_	29	appos	_	_
33	at	_	ADP	IN	_	32	prep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	SEC	_	PROPN	NNP	_	37	poss	_	_
36	's	_	PART	POS	_	35	possessive	_	_
37	office	_	NOUN	NN	_	33	pobj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	disclosure	_	NOUN	NN	_	40	nn	_	_
40	policy	_	NOUN	NN	_	38	pobj	_	_
41	,	_	PUNCT	,	_	37	punct	_	_
42	which	_	DET	WDT	_	43	nsubj	_	_
43	proposed	_	VERB	VBD	_	37	rcmod	_	_
44	the	_	DET	DT	_	45	det	_	_
45	changes	_	NOUN	NNS	_	43	dobj	_	_
46	.	_	PUNCT	.	_	27	punct	_	_

1	Investors	_	NOUN	NNS	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	money	_	NOUN	NN	_	4	nn	_	_
4	managers	_	NOUN	NNS	_	1	conj	_	_
5	and	_	CONJ	CC	_	1	cc	_	_
6	corporate	_	ADJ	JJ	_	7	amod	_	_
7	officials	_	NOUN	NNS	_	1	conj	_	_
8	had	_	VERB	VBD	_	34	ccomp	_	_
9	until	_	ADP	IN	_	8	prep	_	_
10	today	_	NOUN	NN	_	9	pobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	comment	_	VERB	VB	_	8	xcomp	_	_
13	on	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	proposals	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	and	_	CONJ	CC	_	8	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	issue	_	NOUN	NN	_	21	nsubj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	produced	_	VERB	VBN	_	8	conj	_	_
22	more	_	ADJ	JJR	_	23	amod	_	_
23	mail	_	NOUN	NN	_	21	dobj	_	_
24	than	_	ADP	IN	_	23	prep	_	_
25	almost	_	ADV	RB	_	26	advmod	_	_
26	any	_	DET	DT	_	28	amod	_	_
27	other	_	ADJ	JJ	_	28	amod	_	_
28	issue	_	NOUN	NN	_	24	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	memory	_	NOUN	NN	_	29	pobj	_	_
31	,	_	PUNCT	,	_	34	punct	_	_
32	Mr.	_	PROPN	NNP	_	33	nn	_	_
33	Lane	_	PROPN	NNP	_	34	nsubj	_	_
34	said	_	VERB	VBD	_	0	root	_	_
35	.	_	PUNCT	.	_	34	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	SEC	_	PROPN	NNP	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	probably	_	ADV	RB	_	5	advmod	_	_
5	vote	_	VERB	VB	_	14	ccomp	_	_
6	on	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	proposal	_	NOUN	NN	_	6	pobj	_	_
9	early	_	ADV	RB	_	11	advmod	_	_
10	next	_	ADJ	JJ	_	11	amod	_	_
11	year	_	NOUN	NN	_	5	tmod	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	Not	_	ADV	RB	_	3	neg	_	_
2	all	_	DET	PDT	_	3	predet	_	_
3	those	_	DET	DT	_	6	nsubj	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	wrote	_	VERB	VBD	_	3	rcmod	_	_
6	oppose	_	VERB	VBP	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	changes	_	NOUN	NNS	_	6	dobj	_	_
9	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	Committee	_	PROPN	NNP	_	13	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	Federal	_	PROPN	NNP	_	5	nn	_	_
5	Regulation	_	PROPN	NNP	_	3	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	Securities	_	PROPN	NNPS	_	6	pobj	_	_
8	for	_	ADP	IN	_	2	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	American	_	PROPN	NNP	_	12	nn	_	_
11	Bar	_	PROPN	NNP	_	12	nn	_	_
12	Association	_	PROPN	NNP	_	8	pobj	_	_
13	argues	_	VERB	VBZ	_	0	root	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	for	_	ADP	IN	_	13	prep	_	_
16	example	_	NOUN	NN	_	15	pobj	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	in	_	ADP	IN	_	13	prep	_	_
19	its	_	PRON	PRP$	_	21	poss	_	_
20	lengthy	_	ADJ	JJ	_	21	amod	_	_
21	letter	_	NOUN	NN	_	18	pobj	_	_
22	to	_	ADP	TO	_	21	prep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	SEC	_	PROPN	NNP	_	22	pobj	_	_
25	,	_	PUNCT	,	_	13	punct	_	_
26	that	_	SCONJ	IN	_	33	mark	_	_
27	the	_	DET	DT	_	29	det	_	_
28	proposed	_	VERB	VBN	_	29	amod	_	_
29	changes	_	NOUN	NNS	_	33	nsubj	_	_
30	``	_	PUNCT	``	_	33	punct	_	_
31	would	_	AUX	MD	_	33	aux	_	_
32	substantially	_	ADV	RB	_	33	advmod	_	_
33	improve	_	VERB	VB	_	13	ccomp	_	_
34	the	_	DET	DT	_	36	det	_	_
35	-LCB-	_	PUNCT	-LRB-	_	36	punct	_	_
36	law	_	NOUN	NN	_	33	dobj	_	_
37	-RCB-	_	PUNCT	-RRB-	_	36	punct	_	_
38	by	_	ADP	IN	_	33	prep	_	_
39	conforming	_	VERB	VBG	_	38	pcomp	_	_
40	it	_	PRON	PRP	_	39	dobj	_	_
41	more	_	ADV	RBR	_	42	advmod	_	_
42	closely	_	ADV	RB	_	39	advmod	_	_
43	to	_	ADP	TO	_	39	prep	_	_
44	contemporary	_	ADJ	JJ	_	46	amod	_	_
45	business	_	NOUN	NN	_	46	nn	_	_
46	realities	_	NOUN	NNS	_	43	pobj	_	_
47	.	_	PUNCT	.	_	13	punct	_	_
48	''	_	PUNCT	''	_	13	punct	_	_

1	What	_	PRON	WP	_	10	pobj	_	_
2	the	_	DET	DT	_	3	det	_	_
3	investors	_	NOUN	NNS	_	9	nsubj	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	oppose	_	VERB	VBP	_	3	rcmod	_	_
6	the	_	DET	DT	_	8	det	_	_
7	proposed	_	VERB	VBN	_	8	amod	_	_
8	changes	_	NOUN	NNS	_	5	dobj	_	_
9	object	_	VERB	VBP	_	14	csubj	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	most	_	ADV	RBS	_	9	advmod	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	the	_	DET	DT	_	14	det	_	_
14	effect	_	NOUN	NN	_	0	root	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	say	_	VERB	VBP	_	14	rcmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	proposal	_	NOUN	NN	_	20	nsubj	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	have	_	VERB	VB	_	16	ccomp	_	_
21	on	_	ADP	IN	_	20	prep	_	_
22	their	_	PRON	PRP$	_	23	poss	_	_
23	ability	_	NOUN	NN	_	21	pobj	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	spot	_	VERB	VB	_	23	vmod	_	_
26	telltale	_	ADJ	JJ	_	28	amod	_	_
27	``	_	PUNCT	``	_	28	punct	_	_
28	clusters	_	NOUN	NNS	_	25	dobj	_	_
29	''	_	PUNCT	''	_	28	punct	_	_
30	of	_	ADP	IN	_	28	prep	_	_
31	trading	_	NOUN	NN	_	32	nn	_	_
32	activity	_	NOUN	NN	_	30	pobj	_	_
33	--	_	PUNCT	:	_	28	punct	_	_
34	buying	_	NOUN	NN	_	28	dep	_	_
35	or	_	CONJ	CC	_	34	cc	_	_
36	selling	_	NOUN	NN	_	34	conj	_	_
37	by	_	ADP	IN	_	34	prep	_	_
38	more	_	ADJ	JJR	_	39	mwe	_	_
39	than	_	ADP	IN	_	40	quantmod	_	_
40	one	_	NUM	CD	_	41	num	_	_
41	officer	_	NOUN	NN	_	37	pobj	_	_
42	or	_	CONJ	CC	_	41	cc	_	_
43	director	_	NOUN	NN	_	41	conj	_	_
44	within	_	ADP	IN	_	34	prep	_	_
45	a	_	DET	DT	_	47	det	_	_
46	short	_	ADJ	JJ	_	47	amod	_	_
47	period	_	NOUN	NN	_	44	pobj	_	_
48	of	_	ADP	IN	_	47	prep	_	_
49	time	_	NOUN	NN	_	48	pobj	_	_
50	.	_	PUNCT	.	_	14	punct	_	_

1	According	_	VERB	VBG	_	10	prep	_	_
2	to	_	ADP	TO	_	1	pcomp	_	_
3	some	_	DET	DT	_	4	det	_	_
4	estimates	_	NOUN	NNS	_	2	pobj	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	the	_	DET	DT	_	8	det	_	_
7	rule	_	NOUN	NN	_	8	nn	_	_
8	changes	_	NOUN	NNS	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	cut	_	VERB	VB	_	0	root	_	_
11	insider	_	NOUN	NN	_	12	nn	_	_
12	filings	_	NOUN	NNS	_	10	dobj	_	_
13	by	_	ADP	IN	_	10	prep	_	_
14	more	_	ADJ	JJR	_	13	pobj	_	_
15	than	_	ADP	IN	_	14	prep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	third	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	SEC	_	PROPN	NNP	_	5	poss	_	_
3	's	_	PART	POS	_	2	possessive	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Lane	_	PROPN	NNP	_	7	nsubj	_	_
6	vehemently	_	ADV	RB	_	7	advmod	_	_
7	disputed	_	VERB	VBD	_	0	root	_	_
8	those	_	DET	DT	_	9	det	_	_
9	estimates	_	NOUN	NNS	_	7	dobj	_	_
10	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	rules	_	NOUN	NNS	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	eliminate	_	VERB	VB	_	23	ccomp	_	_
5	filings	_	NOUN	NNS	_	7	nn	_	_
6	policy-making	_	VERB	VBG	_	7	amod	_	_
7	divisions	_	NOUN	NNS	_	4	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	such	_	ADJ	JJ	_	10	mwe	_	_
10	as	_	ADP	IN	_	7	prep	_	_
11	sales	_	NOUN	NNS	_	10	pobj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	marketing	_	NOUN	NN	_	11	conj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	finance	_	NOUN	NN	_	11	conj	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	research	_	NOUN	NN	_	11	conj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	development	_	NOUN	NN	_	17	conj	_	_
20	,	_	PUNCT	,	_	23	punct	_	_
21	Mr.	_	PROPN	NNP	_	22	nn	_	_
22	Lane	_	PROPN	NNP	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	.	_	PUNCT	.	_	23	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	proposed	_	VERB	VBN	_	3	amod	_	_
3	rules	_	NOUN	NNS	_	7	nsubj	_	_
4	also	_	ADV	RB	_	7	advmod	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	tougher	_	ADJ	JJR	_	18	ccomp	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	insiders	_	NOUN	NNS	_	8	pobj	_	_
11	still	_	ADV	RB	_	12	advmod	_	_
12	required	_	ADJ	JJ	_	10	dep	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	file	_	VERB	VB	_	12	xcomp	_	_
15	reports	_	NOUN	NNS	_	14	dobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	Companies	_	NOUN	NNS	_	4	nsubjpass	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	compelled	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	publish	_	VERB	VB	_	4	xcomp	_	_
7	in	_	ADP	IN	_	6	prep	_	_
8	annual	_	ADJ	JJ	_	10	amod	_	_
9	proxy	_	NOUN	NN	_	10	nn	_	_
10	statements	_	NOUN	NNS	_	7	pobj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	names	_	NOUN	NNS	_	6	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	insiders	_	NOUN	NNS	_	13	pobj	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	fail	_	VERB	VBP	_	14	rcmod	_	_
17	to	_	PART	TO	_	18	aux	_	_
18	file	_	VERB	VB	_	16	xcomp	_	_
19	reports	_	NOUN	NNS	_	18	dobj	_	_
20	on	_	ADP	IN	_	18	prep	_	_
21	time	_	NOUN	NN	_	20	pobj	_	_
22	.	_	PUNCT	.	_	4	punct	_	_